# yorozu

./: .gitignore  README.md  Taskfile.yml  package-lock.json  package.json
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  Fanoos.slnx  Nuget.config  TaskFile.yml  Yorozu.slnx  compose.yml
api/.dev/.temp/backup/: todos.txt
api/.dev/InDevelopment/: Note.cs  quotes.yml
api/.dev/InDevelopment/Budget/: Budget.cs  MonthlyOverview.cs  Transaction.cs
api/.dev/InDevelopment/Contacts/: Contact.cs
api/.dev/InDevelopment/ESM/: EarlyMaladaptiveSchema.cs  ThoughtAnalysis.cs
api/.dev/InDevelopment/LearningManagement/: Creator.cs  LearningMaterial.cs  LearningMaterialSize.cs  LearningMaterialSizeType.cs  LearningMaterialStatus.cs  LearningMaterialType.cs
api/.dev/InDevelopment/Projects/: Project.cs
api/.dev/InDevelopment/Thoughts/: Thought.cs
api/.dev/InDevelopment/WorkDays/: ActiveFocusSession.cs  WorkDay.cs  notes.md
api/.dev/InDevelopment/habits/: Habit.cs  HabitCompletion.cs
api/src/Fanoos.Api/: Fanoos.Api.csproj  Program.cs  appsettings.Development.json
api/src/Fanoos.Application/: AssemblyReference.cs
api/src/Fanoos.Application/Todos/: ITodoRepository.cs
api/src/Fanoos.Common/Api/: ApiResults.cs
api/src/Fanoos.Common/Domain/: FutureDateTimeOffset.cs  FutureDateTimeOffsetErrors.cs  NotEmptyString.cs  NotEmptyStringErrors.cs
api/src/Fanoos.Common/Dto/: NullObject.cs
api/src/Fanoos.Common/Exceptions/: FanoosException.cs
api/src/Fanoos.Domain/Checklists/: Checklist.cs  ChecklistErrors.cs  ChecklistItem.cs  ChecklistItemState.cs
api/src/Fanoos.Domain/Habits/: Habit.cs  HabitColor.cs  HabitCompletion.cs  HabitCompletionStatus.cs  HabitErrors.cs  TodoErrors.cs
api/src/Fanoos.Domain/Todos/: EisenhowerMatrix.cs  EnergyLevel.cs  OrganizeTodosDto.cs  Todo.cs  TodoBucket.cs  TodoEffortType.cs  TodoErrors.cs  TodoParser.cs  TodoPriority.cs  TodoService.cs  TodoSortBy.cs  TodoSortOrder.cs  TodoSortingExtensions.cs  WaitingForInfo.cs
api/src/Fanoos.Infrastructure/: Fanoos.Infrastructure.csproj  FanoosInfrastructure.cs
api/src/Fanoos.Infrastructure/Database/: MainDbCtx.cs
api/src/Fanoos.Infrastructure/Migrations/: 20260301000210_Initial.Designer.cs  20260301000210_Initial.cs  20260302175054_Initial.Designer.cs  20260302175054_Initial.cs  20260307042638_UpgradeTodo.Designer.cs  20260307042638_UpgradeTodo.cs  20260326124805_Initial.Designer.cs  20260326124805_Initial.cs  20260405001118_Initial.Designer.cs  20260405001118_Initial.cs  MainDbCtxModelSnapshot.cs
api/src/Fanoos.Infrastructure/Todos/: TodoConfiguration.cs  TodoRepository.cs
api/src/Fanoos.Presentation/: ApiTags.cs  AssemblyReference.cs
api/src/Fanoos.Presentation/Backups/: GetBackup.cs  RestoreBackup.cs
api/src/Fanoos.Presentation/Todos/: ChangeTodo.cs  CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  ListTodos.cs  TodoBucketFilter.cs
api/src/Yorozu.Api/: Program.cs  Yorozu.Api.csproj  appsettings.Development.json  appsettings.json
api/src/Yorozu.Api/Extensions/: MigrationExtensions.cs
api/src/Yorozu.Api/Middleware/: GlobalExceptionHandler.cs
api/src/Yorozu.Api/Properties/: launchSettings.json
api/src/Yorozu.Application/: AssemblyReference.cs  Yorozu.Application.csproj
api/src/Yorozu.Application/Common/: IConsumptionListRepository.cs  IConsumptionTrackListRepository.cs  IContentItemRepository.cs
api/src/Yorozu.Application/Todos/: ITodoRepository.cs
api/src/Yorozu.Common/: ApplicationConfiguration.cs  Yorozu.Common.csproj
api/src/Yorozu.Common/Api/: ApiResults.cs
api/src/Yorozu.Common/Behaviors/: ExceptionHandlingPipelineBehavior.cs
api/src/Yorozu.Common/Configuration/: ConfigurationExtensions.cs
api/src/Yorozu.Common/Data/: IUnitOfWork.cs
api/src/Yorozu.Common/Domain/: BuiltInTags.cs  FlagAction.cs  FutureDateTimeOffset.cs  FutureDateTimeOffsetErrors.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasCreationTimestamp.cs  IHasDomainEvents.cs  IHasTimestamps.cs  IHasUpdateTimestamp.cs  NotEmptyString.cs  NotEmptyStringErrors.cs  TriState.cs
api/src/Yorozu.Common/Dto/: NullObject.cs
api/src/Yorozu.Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
api/src/Yorozu.Common/Exceptions/: YorozuException.cs
api/src/Yorozu.Contracts/ConsumptionTrackLists/: ConsumptionTrackListMiniResponse.cs  ConsumptionTrackListsResponse.cs  CreateConsumptionTrackListRequest.cs  UpdateConsumptionTrackListRequest.cs
api/src/Yorozu.Contracts/ContentItems/: ChangeContentItemRequest.cs  ContentItemFormat.cs  ContentItemMiniResponse.cs  ContentItemResponse.cs  ContentItemsResponse.cs  CreateContentItemRequest.cs  FlagAction.cs  ListAllContentItemTagsResponse.cs  LocationType.cs
api/src/Yorozu.Domain/: CommonService.cs  Yorozu.Domain.csproj
api/src/Yorozu.Domain/Songs/: Song.cs  (+2 more)
api/src/Yorozu.Infrastructure/: Yorozu.Infrastructure.csproj  YorozuInfrastructure.cs
api/src/Yorozu.Presentation/: ApiTags.cs  AssemblyReference.cs  Yorozu.Presentation.csproj
api/test/Fanoos.Domain.Tests.Unit/: Fanoos.Domain.Tests.Unit.csproj
api/test/Yorozu.Domain.Tests.Unit/: ContentItemTests.cs  ErrorOrAssert.cs  Yorozu.Domain.Tests.Unit.csproj
(+816 files in other folders)
